{
  "permissions": {
    "allow": [
      "PowerShell(Start-Sleep 3; $html = \\(Invoke-WebRequest -Uri \"http://127.0.0.1:5001/\" -UseBasicParsing\\).Content; $html -split \"`n\" | Select-String -Pattern \"og:|twitter:\" | ForEach-Object { $_.Line.Trim\\(\\) }; \\(Invoke-WebRequest -Uri \"http://127.0.0.1:5001/static/img/og.jpg\" -UseBasicParsing\\).StatusCode)",
      "PowerShell(Set-Location \"c:\\\\side_Prj\\\\sein_prj\\\\sein-pharma\"; $env:FLASK_APP = \"app.py\"; flask run --port 5001)",
      "PowerShell($out = \"C:\\\\Users\\\\jdhwa\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--side-Prj-sein-prj\\\\3e532fbb-1e94-4f61-a7dd-4a6ae4bd99d9\\\\scratchpad\"; $edge = \"C:\\\\Program Files \\(x86\\)\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\"; foreach \\($j in @\\(@\\(\"390,2000\",\"m390b\"\\), @\\(\"1400,5400\",\"deskb\"\\)\\)\\) { $f = \"$out\\\\shot-$\\($j[1]\\).png\"; Remove-Item $f -ErrorAction SilentlyContinue; $p = Start-Process -FilePath $edge -ArgumentList \"--headless\",\"--disable-gpu\",\"--hide-scrollbars\",\"--virtual-time-budget=9000\",\"--window-size=$\\($j[0]\\)\",\"--screenshot=$f\",\"http://127.0.0.1:5001/static/_pv_layout.html\" -PassThru -WindowStyle Hidden; foreach \\($i in 1..40\\) { Start-Sleep 1; if \\(Test-Path $f\\) { break } }; Start-Sleep 2 }; ls \"$out\\\\shot-m390b.png\",\"$out\\\\shot-deskb.png\" | Select-Object Name, Length)",
      "PowerShell($out = \"C:\\\\Users\\\\jdhwa\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--side-Prj-sein-prj\\\\3e532fbb-1e94-4f61-a7dd-4a6ae4bd99d9\\\\scratchpad\"; $edge = \"C:\\\\Program Files \\(x86\\)\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\"; $f = \"$out\\\\shot-vw390.png\"; Remove-Item $f -ErrorAction SilentlyContinue; $p = Start-Process -FilePath $edge -ArgumentList \"--headless\",\"--disable-gpu\",\"--hide-scrollbars\",\"--window-size=390,600\",\"--screenshot=$f\",\"http://127.0.0.1:5001/static/_pv_vw.html\" -PassThru -WindowStyle Hidden; foreach \\($i in 1..30\\) { Start-Sleep 1; if \\(Test-Path $f\\) { break } }; Start-Sleep 2; ls $f | Select-Object Length)",
      "PowerShell(Set-Location \"c:\\\\side_Prj\\\\sein_prj\\\\sein-pharma\"; $env:FLASK_APP = \"app.py\"; flask run --port 5001 --debug)",
      "PowerShell(& \"C:\\\\Program Files\\\\MariaDB 12.2\\\\bin\\\\mariadb.exe\" -u root -p1234 --default-character-set=utf8mb4 -e \"SELECT id, name, phone, IFNULL\\(inquiry_type,'\\(NULL\\)'\\) AS itype, status, created_at FROM sein_pharma.inquiries ORDER BY id DESC LIMIT 3\\\\G\")"
    ]
  }
}
